<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Management System - Warden Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
        }

        .sidebar h1 {
            padding: 15px 20px;
            font-size: 22px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
            text-align: center;
        }

        .sidebar-menu {
            display: flex;
            flex-direction: column;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #ecf0f1;
            text-decoration: none;
            transition: background 0.3s;
        }

        .menu-item:hover, .menu-item.active {
            background-color: #34495e;
        }

        .menu-icon {
            font-size: 18px;
            width: 30px;
        }

        .menu-text {
            margin-left: 12px;
            font-size: 16px;
        }

        .user-info {
            margin-top: auto;
            padding: 15px 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #3498db;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: bold;
        }

        .user-details {
            margin-left: 12px;
        }

        .user-name {
            font-size: 14px;
            font-weight: 500;
        }

        .user-role {
            font-size: 12px;
            opacity: 0.7;
        }

        .logout-btn {
            font-size: 12px;
            color: #3498db;
            cursor: pointer;
            margin-top: 4px;
            display: inline-block;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 24px;
            color: #2c3e50;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            text-align: center;
        }

        .stat-card h3 {
            font-size: 16px;
            color: #7f8c8d;
            margin-bottom: 10px;
        }

        .count {
            font-size: 32px;
            font-weight: bold;
            color: #2c3e50;
        }

        /* Panel Styles */
        .panel {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
            overflow: hidden;
        }

        .panel-header {
            padding: 15px 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
        }

        .panel-header h2 {
            font-size: 18px;
            color: #2c3e50;
        }

        .panel-body {
            padding: 20px;
        }

        /* Form Styles */
        .form-row {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }

        .form-group {
            flex: 1;
        }

        .form-control {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .btn {
            padding: 10px 15px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        /* Search and Filter Styles */
        .search-container {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        #search-input {
            flex: 1;
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .filters {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .filter-select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        /* Tab Styles */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
        }

        .tab.active {
            border-bottom: 2px solid #3498db;
            color: #3498db;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Table Styles */
        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        tbody tr:hover {
            background-color: #f8f9fa;
        }

        .status-present {
            color: #27ae60;
            background-color: #e3f9ec;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
        }

        .status-absent {
            color: #e74c3c;
            background-color: #fbe9e7;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
        }

        .status-leave {
            color: #f39c12;
            background-color: #fef5e7;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
        }

        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            margin-right: 5px;
        }

        .btn-edit {
            background-color: #3498db;
            color: white;
        }

        .btn-delete {
            background-color: #e74c3c;
            color: white;
        }

        .btn-approve {
            background-color: #27ae60;
            color: white;
        }

        .btn-reject {
            background-color: #e74c3c;
            color: white;
        }

        /* Notifications */
        .notification-item {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }

        .notification-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .notification-title {
            font-weight: 600;
        }

        .notification-time {
            font-size: 12px;
            color: #7f8c8d;
        }

        .notification-body {
            font-size: 14px;
            color: #2c3e50;
        }

        .notification-actions {
            margin-top: 10px;
            display: flex;
            gap: 10px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 10px 0;
            }
            
            .main-content {
                padding: 10px;
            }
            
            .form-row {
                flex-direction: column;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h1>Warden Portal</h1>
        <div class="sidebar-menu">
            <a href="#" class="menu-item active" data-section="dashboard-section">
                <div class="menu-icon">üìä</div>
                <div class="menu-text">Dashboard</div>
            </a>
            <a href="#" class="menu-item" data-section="hostel-students-section">
                <div class="menu-icon">üë®‚Äçüéì</div>
                <div class="menu-text">Hostel Students</div>
            </a>
            <!-- <a href="#" class="menu-item" data-section="attendance-section">
                <div class="menu-icon">üìù</div>
                <div class="menu-text">Attendance</div>
            </a> -->
            <!-- <a href="#" class="menu-item" data-section="leave-requests-section">
                <div class="menu-icon">üóìÔ∏è</div>
                <div class="menu-text">Leave Requests</div>
            </a> -->
            <!-- <a href="#" class="menu-item" data-section="complaints-section">
                <div class="menu-icon">üîî</div>
                <div class="menu-text">Complaints</div>
            </a> -->
            <a href="#" class="menu-item" data-section="rooms-section">
                <div class="menu-icon">üè†</div>
                <div class="menu-text">Room Management</div>
            </a>
            <!-- <a href="#" class="menu-item" data-section="reports-section">
                <div class="menu-icon">üìÑ</div>
                <div class="menu-text">Reports</div>
            </a> -->
        </div>
        <div class="user-info">
            <div class="user-avatar">W</div>
            <div class="user-details">
                <div class="user-name">John Davis</div>
                <div class="user-role">Hostel Warden</div>
                <a href="login.html" class="logout-btn">Logout</a>
            </div>
        </div>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
        <div class="header">
            <h1>Hostel Warden Dashboard</h1>
        </div>
        
        <!-- Dashboard Section -->
        <div id="dashboard-section" class="content-section active">
            <!-- Stats Cards -->
            <div class="stats-container">
                <div class="stat-card">
                    <h3>Total Hostel Students</h3>
                    <div class="count" id="totcount">--</div>
                </div>
                <div class="stat-card">
                    <h3>Present Today</h3>
                    <div class="count" id="presentcount">--</div>
                </div>
                <div class="stat-card">
                    <h3>On Leave</h3>
                    <div class="count" id="absentcount">--</div>
                </div>
                <!-- <div class="stat-card">
                    <h3>Unauthorized Absence</h3>
                    <div class="count">6</div> 
                </div>-->
            </div>
            
            <!-- Pending Approvals Panel -->
            <!-- <div class="panel">
                <div class="panel-header">
                    <h2>Pending Approvals</h2>
                </div>
                <div class="panel-body">
                    <div class="notification-item">
                        <div class="notification-header">
                            <span class="notification-title">Leave Request</span>
                            <span class="notification-time">2 hours ago</span>
                        </div>
                        <div class="notification-body">
                            <p>Sarah Johnson (R20230001) has requested leave from April 25 to April 28 for medical reasons.</p>
                        </div>
                        <div class="notification-actions">
                            <button class="action-btn btn-approve">Approve</button>
                            <button class="action-btn btn-reject">Reject</button>
                        </div>
                    </div>
                    
                    <div class="notification-item">
                        <div class="notification-header">
                            <span class="notification-title">Room Change Request</span>
                            <span class="notification-time">5 hours ago</span>
                        </div>
                        <div class="notification-body">
                            <p>Michael Chen (R20230002) has requested to change room from B-104 to B-212.</p>
                        </div>
                        <div class="notification-actions">
                            <button class="action-btn btn-approve">Approve</button>
                            <button class="action-btn btn-reject">Reject</button>
                        </div>
                    </div>
                    
                    <div class="notification-item">
                        <div class="notification-header">
                            <span class="notification-title">Complaint</span>
                            <span class="notification-time">Yesterday</span>
                        </div>
                        <div class="notification-body">
                            <p>A complaint has been filed regarding plumbing issues in block C.</p>
                        </div>
                        <div class="notification-actions">
                            <button class="action-btn btn-approve">Mark Resolved</button>
                            <button class="action-btn btn-edit">Forward to Maintenance</button>
                        </div>
                    </div>
                </div>
            </div> -->
            
            <!-- Recently Absent Students Panel -->
            <div class="panel">
                <div class="panel-header">
                    <h2>Recent Unauthorized Absences</h2>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Student Name</th>
                                    <th>Reg No</th>
                                    <th>Room No</th>
                                    <th>Last Seen</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>David Wilson</td>
                                    <td>R20230010</td>
                                    <td>A-105</td>
                                    <td>Yesterday, 6:30 PM</td>
                                    <td>
                                        <button class="action-btn btn-edit">Contact</button>
                                        <button class="action-btn">Report</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sophia Martinez</td>
                                    <td>R20230015</td>
                                    <td>D-212</td>
                                    <td>Yesterday, 9:45 PM</td>
                                    <td>
                                        <button class="action-btn btn-edit">Contact</button>
                                        <button class="action-btn">Report</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>James Brown</td>
                                    <td>R20230022</td>
                                    <td>B-118</td>
                                    <td>April 22, 8:15 AM</td>
                                    <td>
                                        <button class="action-btn btn-edit">Contact</button>
                                        <button class="action-btn">Report</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Hostel Students Section -->
        <div id="hostel-students-section" class="content-section">
            <div class="panel">
                <div class="panel-header">
                    <h2>Hostel Students Directory</h2>
                </div>
                <div class="panel-body">
                    <div class="search-container">
                        <input type="text" id="student-search" placeholder="Search by name, registration number or room...">
                        <button id="student-search-btn" class="btn">Search</button>
                    </div>
                    
                    <div class="filters">
                        <select id="filter-block" class="filter-select">
                            <option value="all">All Blocks</option>
                            <option value="A">Block A</option>
                            <option value="B">Block B</option>
                            <option value="C">Block C</option>
                            <option value="D">Block D</option>
                        </select>
                        
                        <select id="filter-year" class="filter-select">
                            <option value="all">All Years</option>
                            <option value="1">1st Year</option>
                            <option value="2">2nd Year</option>
                            <option value="3">3rd Year</option>
                            <option value="4">4th Year</option>
                        </select>
                    </div>
                    
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Reg No</th>
                                    <th>Year</th>
                                    <th>Block</th>
                                    <th>Room No</th>
                                    <th>Contact</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Sarah Johnson</td>
                                    <td>R20230001</td>
                                    <td>1st Year</td>
                                    <td>A</td>
                                    <td>104</td>
                                    <td>+1 234-567-8901</td>
                                    <td>
                                        <button class="action-btn btn-edit">View Details</button>
                                        <button class="action-btn btn-edit">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Michael Chen</td>
                                    <td>R20230002</td>
                                    <td>1st Year</td>
                                    <td>B</td>
                                    <td>104</td>
                                    <td>+1 234-567-8902</td>
                                    <td>
                                        <button class="action-btn btn-edit">View Details</button>
                                        <button class="action-btn btn-edit">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Emily Davis</td>
                                    <td>R20220005</td>
                                    <td>2nd Year</td>
                                    <td>C</td>
                                    <td>215</td>
                                    <td>+1 234-567-8903</td>
                                    <td>
                                        <button class="action-btn btn-edit">View Details</button>
                                        <button class="action-btn btn-edit">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Robert Wilson</td>
                                    <td>R20220010</td>
                                    <td>2nd Year</td>
                                    <td>B</td>
                                    <td>118</td>
                                    <td>+1 234-567-8904</td>
                                    <td>
                                        <button class="action-btn btn-edit">View Details</button>
                                        <button class="action-btn btn-edit">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jessica Brown</td>
                                    <td>R20210012</td>
                                    <td>3rd Year</td>
                                    <td>D</td>
                                    <td>305</td>
                                    <td>+1 234-567-8905</td>
                                    <td>
                                        <button class="action-btn btn-edit">View Details</button>
                                        <button class="action-btn btn-edit">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Attendance Section
        <div id="attendance-section" class="content-section">
            <div class="panel">
                <div class="panel-header">
                    <h2>Daily Attendance Management</h2>
                </div>
                <div class="panel-body">
                    <div class="form-row">
                        <div class="form-group">
                            <input type="date" class="form-control" id="attendance-date" value="2025-04-23">
                        </div>
                        <div class="form-group">
                            <select class="form-control" id="attendance-block">
                                <option value="all">All Blocks</option>
                                <option value="A">Block A</option>
                                <option value="B">Block B</option>
                                <option value="C">Block C</option>
                                <option value="D">Block D</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <button class="btn">Load Students</button>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Reg No</th>
                                    <th>Room No</th>
                                    <th>Morning (6-8 AM)</th>
                                    <th>Evening (7-9 PM)</th>
                                    <th>Remarks</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Sarah Johnson</td>
                                    <td>R20230001</td>
                                    <td>A-104</td>
                                    <td>
                                        <select class="form-control">
                                            <option value="present">Present</option>
                                            <option value="absent">Absent</option>
                                            <option value="leave">On Leave</option>
                                        </select>
                                    </td>
                                    <td>
                                        <select class="form-control">
                                            <option value="present">Present</option>
                                            <option value="absent">Absent</option>
                                            <option value="leave">On Leave</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="text" class="form-control" placeholder="Add remarks if any">
                                    </td>
                                </tr>
                                <tr>
                                    <td>Michael Chen</td>
                                    <td>R20230002</td>
                                    <td>B-104</td>
                                    <td>
                                        <select class="form-control">
                                            <option value="present">Present</option>
                                            <option value="absent" selected>Absent</option>
                                            <option value="leave">On Leave</option>
                                        </select>
                                    </td>
                                    <td>
                                        <select class="form-control">
                                            <option value="present">Present</option>
                                            <option value="absent" selected>Absent</option>
                                            <option value="leave">On Leave</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="text" class="form-control" value="Did not return from weekend">
                                    </td>
                                </tr>
                                <tr>
                                    <td>Emily Davis</td>
                                    <td>R20220005</td>
                                    <td>C-215</td>
                                    <td>
                                        <select class="form-control">
                                            <option value="present">Present</option>
                                            <option value="absent">Absent</option>
                                            <option value="leave" selected>On Leave</option>
                                        </select>
                                    </td>
                                    <td>
                                        <select class="form-control">
                                            <option value="present">Present</option>
                                            <option value="absent">Absent</option>
                                            <option value="leave" selected>On Leave</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="text" class="form-control" value="Medical leave approved">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div style="margin-top: 20px; text-align: right;">
                        <button class="btn">Save Attendance</button>
                    </div>
                </div>
            </div>
            
            <div class="panel">
                <div class="panel-header">
                    <h2>Attendance Reports</h2>
                </div>
                <div class="panel-body">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="report-from">From Date</label>
                            <input type="date" class="form-control" id="report-from" value="2025-04-01">
                        </div>
                        <div class="form-group">
                            <label for="report-to">To Date</label>
                            <input type="date" class="form-control" id="report-to" value="2025-04-23">
                        </div>
                        <div class="form-group">
                            <label for="report-student">Student (Optional)</label>
                            <input type="text" class="form-control" id="report-student" placeholder="Registration number">
                        </div>
                        <div class="form-group" style="display: flex; align-items: flex-end;">
                            <button class="btn">Generate Report</button>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        
        <!-- Leave Requests Section -->
        <!-- <div id="leave-requests-section" class="content-section">
            <div class="panel">
                <div class="panel-header">
                    <h2>Leave Requests</h2>
                </div>
                <div class="panel-body">
                    <div class="tabs">
                        <div class="tab active" data-tab="pending-leaves">Pending (5)</div>
                        <div class="tab" data-tab="approved-leaves">Approved</div>
                        <div class="tab" data-tab="rejected-leaves">Rejected</div>
                    </div>
                    
                    <div id="pending-leaves" class="tab-content active">
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Student Name</th>
                                        <th>Reg No</th>
                                        <th>Room No</th>
                                        <th>From Date</th>
                                        <th>To Date</th>
                                        <th>Reason</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Sarah Johnson</td>
                                        <td>R20230001</td>
                                        <td>A-104</td>
                                        <td>April 25, 2025</td>
                                        <td>April 28, 2025</td>
                                        <td>Medical treatment</td>
                                        <td>
                                            <button class="action-btn btn-approve">Approve</button>
                                            <button class="action-btn btn-reject">Reject</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Robert Wilson</td>
                                        <td>R20220010</td>
                                        <td>B-118</td>
                                        <td>April 30, 2025</td>
                                        <td>May 5, 2025</td>
                                        <td>Family function</td>
                                        <td>
                                            <button class="action-btn btn-approve">Approve</button>
                                            <button class="action-btn btn-reject">Reject</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jessica Brown</td>
                                        <td>R20210012</td>
                                        <td>D-305</td>
                                        <td>April 24, 2025</td>
                                        <td>April 26, 2025</td>
                                        <td>Family emergency</td>
                                        <td>
                                            <button class="action-btn btn-approve">Approve</button>
                                            <button class="action-btn btn-reject">Reject</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div id="approved-leaves" class="tab-content">
                        <Approved leaves content 
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Student Name</th>
                                        <th>Reg No</th>
                                        <th>Room No</th>
                                        <th>From Date</th>
                                        <th>To Date</th>
                                        <th>Reason</th>
                                        <th>Approved On</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Emily Davis</td>
                                        <td>R20220005</td>
                                        <td>C-215</td>
                                        <td>April 20, 2025</td>
                                        <td>April 30, 2025</td>
                                        <td>Medical treatment</td>
                                        <td>April 19, 2025</td>
                                    </tr>
                                    <tr>
                                        <td>David Wilson</td>
                                        <td>R20230010</td>
                                        <td>A-105</td>
                                        <td>April 15, 2025</td>
                                        <td>April 18, 2025</td>
                                        <td>Family function</td>
                                        <td>April 14, 2025</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div id="rejected-leaves" class="tab-content">
                         Rejected leaves content -->
                        <!-- <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Student Name</th>
                                        <th>Reg No</th>
                                        <th>Room No</th>
                                        <th>From Date</th>
                                        <th>To Date</th>
                                        <th>Reason</th>
                                        <th>Rejected On</th>
                                        <th>Remarks</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Michael Chen</td>
                                        <td>R20230002</td>
                                        <td>B-104</td>
                                        <td>April 10, 2025</td>
                                        <td>April 20, 2025</td>
                                        <td>Trip with friends</td>
                                        <td>April 9, 2025</td>
                                        <td>Too long absence during exam preparation period</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        Complaints Section 
        <div id="complaints-section" class="content-section">
            <div class="panel">
                <div class="panel-header">
                    <h2>Student Complaints</h2>
                </div>
                <div class="panel-body">
                    <div class="tabs">
                        <div class="tab active" data-tab="pending-complaints">Open (3)</div>
                        <div class="tab" data-tab="resolved-complaints">Resolved</div>
                    </div>
                    
                    <div id="pending-complaints" class="tab-content active">
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Student</th>
                                        <th>Room</th>
                                        <th>Issue Type</th>
                                        <th>Description</th>
                                        <th>Filed On</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>C-2025-042</td>
                                        <td>Sarah Johnson</td>
                                        <td>A-104</td>
                                        <td>Plumbing</td>
                                        <td>Water leakage from bathroom pipe</td>
                                        <td>April 22, 2025</td>
                                        <td>
                                            <button class="action-btn btn-edit">Forward to Maintenance</button>
                                            <button class="action-btn btn-approve">Mark Resolved</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>C-2025-041</td>
                                        <td>Jessica Brown</td>
                                        <td>D-305</td>
                                        <td>Electrical</td>
                                        <td>Fan not working properly</td>
                                        <td>April 21, 2025</td>
                                        <td>
                                            <button class="action-btn btn-edit">Forward to Maintenance</button>
                                            <button class="action-btn btn-approve">Mark Resolved</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>C-2025-040</td>
                                        <td>Michael Chen</td>
                                        <td>B-104</td>
                                        <td>Furniture</td>
                                        <td>Broken chair</td>
                                        <td>April 20, 2025</td>
                                        <td>
                                            <button class="action-btn btn-edit">Forward to Maintenance</button>
                                            <button class="action-btn btn-approve">Mark Resolved</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div id="resolved-complaints" class="tab-content">
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Student</th>
                                        <th>Room</th>
                                        <th>Issue Type</th>
                                        <th>Description</th>
                                        <th>Filed On</th>
                                        <th>Resolved On</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>C-2025-039</td>
                                        <td>Robert Wilson</td>
                                        <td>B-118</td>
                                        <td>Electrical</td>
                                        <td>Light not working</td>
                                        <td>April 18, 2025</td>
                                        <td>April 19, 2025</td>
                                    </tr>
                                    <tr>
                                        <td>C-2025-038</td>
                                        <td>Emily Davis</td>
                                        <td>C-215</td>
                                        <td>Internet</td>
                                        <td>Poor WiFi connectivity</td>
                                        <td>April 17, 2025</td>
                                        <td>April 18, 2025</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         --> 
        <!-- Room Management Section -->
        <div id="rooms-section" class="content-section">
            <div class="panel">
                <div class="panel-header">
                    <h2>Room Allocation & Management</h2>
                </div>
                <div class="panel-body">
                    <div class="filters">
                        <select id="filter-block-rooms" class="filter-select">
                            <option value="A">Block A</option>
                            <option value="B">Block B</option>
                            <option value="C">Block C</option>
                            <option value="D">Block D</option>
                        </select>
                        
                        <select id="filter-floor" class="filter-select">
                            <option value="all">All Floors</option>
                            <option value="1">1st Floor</option>
                            <option value="2">2nd Floor</option>
                            <option value="3">3rd Floor</option>
                        </select>
                        
                        <select id="filter-status-rooms" class="filter-select">
                            <option value="all">All Status</option>
                            <option value="occupied">Occupied</option>
                            <option value="vacant">Vacant</option>
                            <option value="maintenance">Under Maintenance</option>
                        </select>
                    </div>
                    
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Room No</th>
                                    <th>Capacity</th>
                                    <th>Occupants</th>
                                    <th>Availability</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>A-101</td>
                                    <td>3</td>
                                    <td>3</td>
                                    <td>0</td>
                                    <td><span class="status-present">Fully Occupied</span></td>
                                    <td>
                                        <button class="action-btn btn-edit">View Details</button>
                                        <button class="action-btn">Manage</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>A-102</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>1</td>
                                    <td><span class="status-leave">Partially Vacant</span></td>
                                    <td>
                                        <button class="action-btn btn-edit">View Details</button>
                                        <button class="action-btn">Manage</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>A-103</td>
                                    <td>3</td>
                                    <td>0</td>
                                    <td>3</td>
                                    <td><span class="status-absent">Vacant</span></td>
                                    <td>
                                        <button class="action-btn btn-edit">View Details</button>
                                        <button class="action-btn">Manage</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>A-104</td>
                                    <td>3</td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td><span class="status-leave">Partially Vacant</span></td>
                                    <td>
                                        <button class="action-btn btn-edit">View Details</button>
                                        <button class="action-btn">Manage</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>A-105</td>
                                    <td>3</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td><span class="status-absent">Under Maintenance</span></td>
                                    <td>
                                        <button class="action-btn btn-edit">View Details</button>
                                        <button class="action-btn">Manage</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Reports Section -->
        <!-- <div id="reports-section" class="content-section">
            <div class="panel">
                <div class="panel-header">
                    <h2>Generate Reports</h2>
                </div>
                <div class="panel-body">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="report-type">Report Type</label>
                            <select class="form-control" id="report-type">
                                <option value="attendance">Attendance Report</option>
                                <option value="occupancy">Room Occupancy Report</option>
                                <option value="complaints">Complaints Report</option>
                                <option value="leaves">Leave Report</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="report-period">Period</label>
                            <select class="form-control" id="report-period">
                                <option value="daily">Daily</option>
                                <option value="weekly">Weekly</option>
                                <option value="monthly">Monthly</option>
                                <option value="custom">Custom Range</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row" id="custom-date-range">
                        <div class="form-group">
                            <label for="report-start-date">Start Date</label>
                            <input type="date" class="form-control" id="report-start-date">
                        </div>
                        <div class="form-group">
                            <label for="report-end-date">End Date</label>
                            <input type="date" class="form-control" id="report-end-date">
                        </div>
                    </div>
                    
                    <div style="margin-top: 20px; text-align: right;">
                        <button class="btn">Generate Report</button>
                    </div>
                </div>
            </div>
            
            <div class="panel">
                <div class="panel-header">
                    <h2>Recent Reports</h2>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Report Name</th>
                                    <th>Type</th>
                                    <th>Period</th>
                                    <th>Generated On</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Daily Attendance Report</td>
                                    <td>Attendance</td>
                                    <td>April 22, 2025</td>
                                    <td>April 22, 2025</td>
                                    <td>
                                        <button class="action-btn btn-edit">View</button>
                                        <button class="action-btn">Download</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Weekly Attendance Report</td>
                                    <td>Attendance</td>
                                    <td>April 15-21, 2025</td>
                                    <td>April 21, 2025</td>
                                    <td>
                                        <button class="action-btn btn-edit">View</button>
                                        <button class="action-btn">Download</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Monthly Room Occupancy</td>
                                    <td>Occupancy</td>
                                    <td>April 2025</td>
                                    <td>April 20, 2025</td>
                                    <td>
                                        <button class="action-btn btn-edit">View</button>
                                        <button class="action-btn">Download</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <script>
        const urlParams = new URLSearchParams(window.location.search);
const dept = urlParams.get('dept');

document.addEventListener('DOMContentLoaded', async function () {
   try{ const res = await fetch(`/hostelcount/${dept}`);
            const data = await res.json();

            console.log(data);
            document.getElementById("totcount").innerHTML = `${data.Totalcount}`;
            document.getElementById("presentcount").innerHTML = `${data.present_today_count}`;
            document.getElementById("absentcount").innerHTML = `${data.absent_today_count}`;
        } 
        catch (err) {
            console.error(err);
            document.getElementById("totalstudents").innerText = "Failed to load data.";
        }
})
    
// Toggle active menu items and sections
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function() {
                // Remove active class from all menu items
                document.querySelectorAll('.menu-item').forEach(i => {
                    i.classList.remove('active');
                });
                
                // Add active class to clicked menu item
                this.classList.add('active');
                
                // Hide all content sections
                document.querySelectorAll('.content-section').forEach(section => {
                    section.classList.remove('active');
                });
                
                // Show the selected content section
                const targetSection = this.getAttribute('data-section');
                document.getElementById(targetSection).classList.add('active');
            });
        });
        
        // Handle tab switching
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // Get parent tabs container
                const tabsContainer = this.parentElement;
                
                // Remove active class from all tabs in this container
                tabsContainer.querySelectorAll('.tab').forEach(t => {
                    t.classList.remove('active');
                });
                
                // Add active class to clicked tab
                this.classList.add('active');
                
                // Hide all related tab content
                const tabContents = tabsContainer.nextElementSibling;
                if (tabContents) {
                    const allTabContents = document.querySelectorAll('.tab-content');
                    allTabContents.forEach(content => {
                        content.classList.remove('active');
                    });
                }
                
                // Show the selected tab content
                const targetContent = this.getAttribute('data-tab');
                document.getElementById(targetContent).classList.add('active');
            });
        });
        
        // Sample event handlers for approve/reject buttons
        document.querySelectorAll('.btn-approve').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                if (row) {
                    if (confirm('Are you sure you want to approve this request?')) {
                        // Here would be the actual approval logic
                        alert('Request approved successfully!');
                    }
                }
            });
        });
        
        document.querySelectorAll('.btn-reject').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                if (row) {
                    if (confirm('Are you sure you want to reject this request?')) {
                        // Here would be the actual rejection logic
                        alert('Request rejected!');
                    }
                }
            });
        });
    </script>
</body>
</html>